# firebird2bigquery

./: README.md  pom.xml
src/main/java/com/manolo/firebase2bq/: Column.java  Config.java  Connections.java  HelloBigQuery.java  HelloFirebird.java  Loader.java  TestBin.java  TypeCoverter.java
